# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ttiinc.settings
#default = jd.settings
#default = hexun.settings

[deploy]
#url = http://localhost:6800/
project = ttiinc
#project = jd
#project = hexun